{
  "expo": {
    "name": "expo-app",
    "slug": "expo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.expoapp",
      "infoPlist": {
        "NSCameraUsageDescription": "PakFuel Refueler needs access to your Camera."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "useNextBuildSchema": true,
      "versionCode": 1,
      "config": {
        "keystorePath": "./android/your-keystore-name.keystore",
        "keystoreAlias": "your-alias-name",
        "keystorePassword": "123456",
        "keyPassword": "123456"
      },
      "package": "com.anonymous.expoapp",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow refueler app to access your Face ID biometric data."
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.257394933258-0k07misquhqt5fkmtofa12b8cb86e4ob"
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "PakFuel Refueler needs access to your Camera.",
          "enableCodeScanner": true
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "19abdbdc-c5e4-4732-b0e6-d46942dda730"
      }
    }
  }
}
